{
  "name": "react-flux-todo-list",
  "version": "1.0.0",
  "description": "Flux Todo List is an application based on the tutorial of Flux quick start - Todo List.",
  "repository": "https://github.com/MarcoPires/react-flux-todo-list",
  "main": "public/index.html",
  "scripts": {
    "simple-server": "cd public && live-server --port=1234 --entry-file=index.html",
    "start": "watchify -o public/js/bundle.js -v -d public/js/app.js",
    "build": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > js/bundle.min.js"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "reactify": "^0.15.2",
    "uglify-js": "^2.4.15",
    "watchify": "^2.1.1",
    "live-server": "^1.1.0"
  },
  "author": "Marco Pires",
  "license": "MIT",
  "dependencies": {
    "flux": "^3.1.0",
    "react": "^15.4.0"
  }
}
